# curso-clean-architecture

./: .gitignore  CleanArchitecture.sln  README.md  StyleCop.ruleset
src/CleanArchitecture/CleanArchitecture.Api/: CleanArchitecture.Api.csproj  CleanArchitecture.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
src/CleanArchitecture/CleanArchitecture.Api/Controllers/: AlquileresController.cs  VehiculosController.cs
src/CleanArchitecture/CleanArchitecture.Api/Extensions/: ApplicationBuilderExtensions.cs  SeedDataExtendions.cs
src/CleanArchitecture/CleanArchitecture.Api/Middleware/: ExceptionHandlingMiddleware.cs
src/CleanArchitecture/CleanArchitecture.Api/Properties/: launchSettings.json
src/CleanArchitecture/CleanArchitecture.Api/Requests/: AlquilerReservaRequest.cs
src/CleanArchitecture/CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Behaviors/: LoggingBehavior.cs  ValidationBahavior.cs
src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Clock/: IDateTimeProvider.cs
src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Data/: ISqlConnectionFactory.cs
src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Email/: IEmailService.cs
src/CleanArchitecture/CleanArchitecture.Application/Abstractions/Messaging/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/CleanArchitecture/CleanArchitecture.Application/Alquileres/GetAlquiler/: AlquilerResponse.cs  GetAlquilerQuery.cs  GetAlquilerQueryHandler.cs
src/CleanArchitecture/CleanArchitecture.Application/Alquileres/ReservarAlquiler/: ReservarAlquilerCommand.cs  ReservarAlquilerCommandHandler.cs  ReservarAlquilerCommandValidator.cs  ReservarAlquilerDomainEventHandler.cs
src/CleanArchitecture/CleanArchitecture.Application/Exceptions/: ConcurrencyException.cs  ValidationError.cs  ValidationException.cs
src/CleanArchitecture/CleanArchitecture.Application/Vehiculos/SearchVehiculos/: DireccionResponse.cs  SearchVehiculosQuery.cs  SerachVehiculosQueryHandler.cs  VehiculoResponse.cs
src/CleanArchitecture/CleanArchitecture.Domain/: CleanArchitecture.Domain.csproj
src/CleanArchitecture/CleanArchitecture.Domain/Abstractions/: Entity.cs  Error.cs  IDomainEvent.cs  IUnitOfWork.cs  Result.cs
src/CleanArchitecture/CleanArchitecture.Domain/Alquileres/: Alquiler.cs  AlquilerErrors.cs  AlquilerStatus.cs  DateRange.cs  IAlquilerRepository.cs  PrecioDetalle.cs  PrecioService.cs
src/CleanArchitecture/CleanArchitecture.Domain/Alquileres/Events/: AlquilerCanceladoDomainEvent.cs  AlquilerCompletadoDomainEvent.cs  AlquilerConfirmadoDomainEvent.cs  AlquilerRechazadoDomainEvent.cs  AlquilerReservadoDomainEvent.cs
src/CleanArchitecture/CleanArchitecture.Domain/Reviews/: Comentario.cs  Rating.cs  Review.cs  ReviewErrors.cs
src/CleanArchitecture/CleanArchitecture.Domain/Reviews/Events/: ReviewCreatedDomainEvent.cs
src/CleanArchitecture/CleanArchitecture.Domain/Shared/: Moneda.cs  TipoMoneda.cs
src/CleanArchitecture/CleanArchitecture.Domain/Users/: IUserRepository.cs  User.cs  UserErrors.cs
src/CleanArchitecture/CleanArchitecture.Domain/Users/Events/: UserCreatedDomainEvent.cs
src/CleanArchitecture/CleanArchitecture.Domain/Vehiculos/: Accesorio.cs  Direccion.cs  IVehiculoRepository.cs  Vehiculo.cs  VehiculoErrors.cs
src/CleanArchitecture/CleanArchitecture.Infraestructure/: ApplicationDbContext.cs  CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
src/CleanArchitecture/CleanArchitecture.Infraestructure/Clock/: DateTimeProvider.cs
src/CleanArchitecture/CleanArchitecture.Infraestructure/Configurations/: AlquilerConfiguration.cs  ReviewConfiguration.cs  UserConfiguration.cs  VehiculoConfiguration.cs
src/CleanArchitecture/CleanArchitecture.Infraestructure/Data/: DateOnlyTypeHandler.cs  SqlConnectionFactory.cs
src/CleanArchitecture/CleanArchitecture.Infraestructure/Email/: EmailService.cs
src/CleanArchitecture/CleanArchitecture.Infraestructure/Migrations/: 20240719132509_InitialCreate.Designer.cs  20240719132509_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/CleanArchitecture/CleanArchitecture.Infraestructure/Repositories/: AlquilerRepository.cs  Repository.cs  UserRepository.cs  VehiculoRepository.cs
